<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventory</title>

    <link rel="stylesheet" href="../Styles/Resources/common.css">
    <link rel="stylesheet" href="../Styles/Resources/navigation-bar.css">
    <link rel="stylesheet" href="../Styles/Resources/buy-button.css">
    <link rel="stylesheet" href="../Styles/Resources/sell-button.css">
    <link rel="stylesheet" href="../Styles/Resources/footer.css">
    <!-- Inventory Page Styles -->
    <link rel="stylesheet" href="../Styles/inventory.css">
    <script src="https://kit.fontawesome.com/47b55c0077.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <div class="navigation-wrapper">
        <div class="home-button">
            <a href="../index.html">
                <img src="../Pictures/Logos/Corner.jpg" alt="Home button">
            </a>
        </div>
        <div class="link-bar-wrapper">
            <div class="link-bar">
                <div class="link">
                    <a href="buy.html">
                        <h1>Buy from Us</h1>
                    </a>
                </div>
                <div class="link">
                    <a href="sell.html">
                        <h1>Sell to Us</h1>
                    </a>
                </div>
                <div class="link">
                    <a href="inventory.html">
                        <h1>Products</h1>
                    </a>
                </div>
                <div class="link">
                    <a href="contact.html">
                        <h1>Contact</h1>
                    </a>
                </div>
            </div>   
        </div>   

        <!-- <div class="trade-buttons">
            <a href="HTML/buy.html">
                <button type="button" class="Buy-button">
                    Buy from Us
                </button>
            </a>
            <a href="HTML/sell.html">
                <button type="button" class="Sell-button">
                    Sell to Us
                </button>
            </a>
        </div> -->
    </div>


    <div class="inventory-header">
        <div class="inventory-header-bg"></div>
        <div class="inventory-header-content">
            <div class="inventory-title">
                <h1>Inventory</h1>
            </div>
        </div>
    </div>

    <div class="inventory-content">
        <div class="inventory-content-wrapper">
            <div class="non-ferrous">
                <div class="inventory-title">
                    <h2>Non-ferrous</h2>
                </div>
                <div class="inventory-photo-wrapper">
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/AC Units.jpeg" alt="AC UNITS">
                            <p>AC Units</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/ACSR.jpeg" alt="ACSR">
                            <p>ACSR</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Alternators.jpeg" alt="ALTERNATORS">
                            <p>Alternators</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Aluminum engine heads.jpeg" alt="ALUMINUM ENGINE HEADS">
                            <p>Aluminum Engine Heads</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Aluminum engines.jpeg" alt="ALUMINUM ENGINES">
                            <p>Aluminum Engines</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Aluminum Extrusion.jpeg" alt="ALUMINUM EXTRUSION">
                            <p>Aluminum Extrusion</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Aluminum Radiators.jpeg" alt="ALUMINUM RADIATORS">
                            <p>Aluminum Radiators</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Aluminum Starters.jpeg" alt="ALUMINUM STARTERS">
                            <p>Aluminum Starters</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Aluminum transmissions.jpeg" alt="ALUMINUM TRANSMISSIONS">
                            <p>Aluminum Transmissions</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Auto AC compressors.jpeg" alt="AUTO AC COMPRESSORS">
                            <p>Auto AC Compressors</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Copper ballast.jpeg" alt="COPPER BALLAST">
                            <p>Copper Ballast</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Copper Stators.jpeg" alt="COPPER STATORS">
                            <p>Copper Stators</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Copper Transformer.jpeg" alt="COPPER TRANSFORMER">
                            <p>Copper Transformer</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Electric motors w:o case.jpeg" alt="ELECTRIC MOTORS W/O CASE">
                            <p>Electric Motors w/o Case</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Electronic ballast.jpeg" alt="ELECTRONIC BALLAST">
                            <p>Electronic Ballast</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Small electric motors.jpeg" alt="SMALL ELECTRIC MOTORS">
                            <p>Small Electric Motors</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Large electric motors.jpeg" alt="LARGE ELECTRIC MOTORS">
                            <p>Large Electric Motors</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Mixed electric motors.jpeg" alt="MIXED ELECTRIC MOTORS">
                            <p>Mixed Electric Motors</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Premium electric motors.jpeg" alt="PREMIUM ELECTRIC MOTORS">
                            <p>Premium Electric Motors</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Sealed Units.jpeg" alt="SEALED UNITS">
                            <p>Sealed Units</p>
                        </a>
                    </div>
                    <div class="sample-image">
                        <a href="./buy.html">
                            <img src="../Pictures/Non-ferrous Samples/Steel BX.jpeg" alt="STEEL BX">
                            <p>Steel BX</p>
                        </a>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../Pictures/Logos/Footer.jpg" alt="Footer-logo">
            </div>
           
            <div class="copyright">
                <i class="far fa-copyright"></i>
                <p>2020 Dynasel Impex | All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>